[program:vlc]
environment=
	DISPLAY=:0,
	XDG_RUNTIME_DIR=/run/user/1000,
	HOME=/home/user/tvProject/
user=user
directory=/home/user/tvProject/

command=bash /home/user/tvProject/vlc-launch.sh

autostart=true
autorestart=true
stderr_logfile=/home/user/tvProject/logs/vlc.log
stderr_logfile_maxbytes=1MB
stdout_logfile=/home/user/tvProject//logs/vlc.log
stdout_logfile_maxbytes=1MB
